<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vietnam Travel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style4.css">
<link rel="shortcut icon" href="images/site-icon.png" type="image/x-icon">
</head>

<body>

    <nav>
        <div class="nav">
            <ul class="nav navbar-nav mr-auto menu">
                <li class="col-xs-6 nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="col-xs-6 nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Explore
                    </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="DaNang.html" style="border: none;">Da Nang</a>
                            <a class="dropdown-item" href="TayNinh.html">Tay Ninh</a>
                            <a class="dropdown-item" href="DaLat.html">Da Lat</a>
                            <a class="dropdown-item" href="VungTau.html">Vung Tau</a>
                        </div>
                </li>
            </ul>
        </div>
    </nav>     

    <div class="beginning">
        <h1>Clay tunnel in Da Lat</h1>
        <p>Clay tunnel Dalat is also known as sculpture tunnel. This is one of the most famous architectural works of Dalat city. Sculpture tunnel is one of the top 10 tourist destinations that tourists cannot ignore when traveling in Dalat. This tunnel is the longest tunnel in the world made of clay.</p>
        <figure class="photos">
          <img src="images/DaLat/clay-village.webp" alt="Welcome to Clay Village">
          <figcaption>Welcome to Clay Village</figcaption>
        </figure>
        <p> This place is an ideal tourist attraction when coming to the flower city. Clay tunnel is one of the greatest constructions of Dalat city. Everyday sculpture tunnel welcomes an extremely large number of tourists. The most crowded time is on the weekends or holidays. If you have been to Dalat but have never traveled to this place, it can count as a defeat.</p>
        <figure class="photos">
          <img src="images/DaLat/dragon.webp" alt="Clay Dragon">
          <figcaption>Dragon made of clay</figcaption>
        </figure>
        <p>Clay tunnel Dalat is one of the locations that located on the outskirts of Dalat city. This place is one of the ideal tourist destinations for you and your family. Dalat sculpture tunnel tourist area located in Ward 4 of Dalat city. One of the most majestic mountainous landscape. The sculpture tunnel is located in the direction of Tuyen Lam lake and Truc Lam zen monastery.</p>
        <figure class="photos">
          <img src="images/DaLat/monkeys.webp" alt="Clay Monkeys">
          <figcaption>Funny monkeys made of clay</figcaption>
        </figure>
        <p>When visiting the sculpture tunnel Dalat. Tourists will be surprised and amazed by the beauty of this place. Even all the inanimate clay blocks have no form at all, but thanks to the kneading hands of the artisans. It transformed to eye-catching and appealing shapes that attract millions of tourists. The place also has the largest clay house in Vietnam. In addition, on the roof of the house has a huge map of Vietnam.</p>
        <figure class="photos">
          <img src="images/DaLat/horses.webp" alt="Clay Horses">
          <figcaption>Horses and a chariot made of clay</figcaption>
        </figure>
        <p>Mr. Trinh Ba Dung started building a sculpture tunnel in 2010. The length of the tunnel is pretty impressive, around 2 kilometers. The investment capital invested by Mr. Trinh Ba Dung is 200 billion VND. This clay tunnel recreates the history of Dalat city.</p>
        <figure class="photos">
          <img src="images/DaLat/me.webp" alt="Huge Clay guitar">
          <figcaption>Huge clay guitar</figcaption>
        </figure>
        <p>After years of hard work, he finally found the formula. Turn clay into an environmentally friendly building material. This sculpting tunnel is a new breakthrough. The pinnacle of environmentally friendly building materials.</p>
        <figure class="photos">
          <img src="images/DaLat/wall.webp" alt="Clay wall">
          <figcaption>Historical wall made of clay</figcaption>
        </figure>
    </div>

    <footer>
        <p style="padding-top: 25px; padding-left: 25px;">© 2022 - "Vietnam Travel"</p> 
        <p class="ending" style="padding-left: 25px">Terms of Service</p>     
        <p class="ending" style="padding-left: 35px">Privacy Policy</p>
        <p class="ending" style="float: right; padding-right: 25px;">
            <a href="https://www.facebook.com/sofii.elizarova/" target="a_blank"><img src="images/face.png" alt="link to my Facebook account"></a>
            <a href="https://www.instagram.com/elizarova.sofya/" target="a_blank"><img src="images/insta.png" alt="link to my Instagram"></a>
            <a href="https://www.youtube.com/channel/UCnTz6rwvhMlTwS3M6mA12iQ" target="a_blank"><img src="images/youtube.png" alt="link to my YouTube channel"></a>
        </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>      

</html>