<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vietnam Travel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style1.css">
<link rel="shortcut icon" href="images/site-icon.png" type="image/x-icon">
</head>

<body>

    <nav>
        <div class="nav">
            <ul class="nav navbar-nav mr-auto menu">
                <li class="col-xs-6 nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="col-xs-6 nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Explore
                    </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="DaNang.html" style="border: none;">Da Nang</a>
                            <a class="dropdown-item" href="TayNinh.html">Tay Ninh</a>
                            <a class="dropdown-item" href="DaLat.html">Da Lat</a>
                            <a class="dropdown-item" href="VungTau.html">Vung Tau</a>
                        </div>
                </li>
            </ul>
        </div>
    </nav>     

    <div class="beginning">
        <p><strong>Below you can see some photos that I took in <span style="font-size: 40px; font-family: IndieFlower-Regular; color:  #008000;">Da Nang city</span>. <br>Each photo has a brief description. Enjoy.</strong></p>
    </div>

    <div class="row row-DaNang">

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/beach.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Da Nang beach"/>
            <p>Da Nang beach</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/beach-game.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Kids playing games on the beach"/>
            <p>Kids playing games on the beach</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/cute-house.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Cute house near the sea"/>
            <p>Cute house near the sea</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/doggy.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Stray dog in Linh Ung temple"/>
            <p>Stray dog in Linh Ung temple</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/monkey-tree.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Monkey in Linh Ung temple"/>
            <p>Monkey in Linh Ung temple</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/nearsea.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Apartment building near the sea"/>
            <p>Apartment building near the sea</p>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/son-and-dad.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Dad walking with his little son"/>
            <p>Dad walking with his little son</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img id="myImg" src="images/DaNang/beach-statue.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Statue in the background of the sea"/>
            <p>Linh Ung statue in the distance</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/beach-workers.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Locals working on the beach"/>
            <p>Locals packing away after fishing</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/dragon.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Stairs to the Linh Ung temple"/>
            <p>Stairs to the Linh Ung temple</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/fat-man.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Statue of laughing fat-man"/>
            <p>Statue of laughing fat-man</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/net-fisherman.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Fishers unraveling their net"/>
            <p>Fishers unraveling their net</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/ngo-quyen.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Ngo Quyen street during Covid"/>
            <p>Ngo Quyen street during Covid</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/SuoiDa.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Sign to Suoi Da waterfalls"/>
            <p>Sign to Suoi Da waterfalls</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/boats.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Boats in the sea"/>
            <p>Boats in the harbor</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/crying-girl.webp" class="w-100 shadow-1-strong rounded mb-4" alt="A little girl is sitting on sand and crying"/>
            <p>Sad little girl</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/fishers.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Locals go fishing"/>
            <p>Locals go fishing</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/hospital.webp" class="w-100 shadow-1-strong rounded mb-4" alt="199 Hospital"/>
            <p>199 Hospital</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/hospital199.webp" class="w-100 shadow-1-strong rounded mb-4" alt="I often went to 199 Hospital for treatment"/>
            <p>I often went there for treatment</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/hospital-yard.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Courtyard of 199 Hospital"/>
            <p>Courtyard of 199 Hospital</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/TienSa.webp" class="w-100 shadow-1-strong rounded mb-4" alt="A pool next to Tien Sa beach"/>
            <p>A pool next to Tien Sa beach</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/pagoda.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Entrance of Linh Ung temple"/>
            <p>Entrance of Linh Ung temple</p>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/panorama.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Panoramic view of the city"/>
            <p>Panoramic view of the city</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/lotus.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Lotus in a pot"/>
            <p>Lotus in a pot</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/monkey.webp" class="w-100 shadow-1-strong rounded mb-4" alt="One more Linh Ung monkey"/>
            <p>One more Linh Ung monkey</p>
        </div>    

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/round-boat.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Round boat - thuyen thung"/>
            <p>Round boat - thuyen thung</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/sea.webp" class="w-100 shadow-1-strong rounded mb-4" alt="The Sun is going down"/>
            <p>The Sun is going down</p>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <img src="images/DaNang/up-above.webp" class="w-100 shadow-1-strong rounded mb-4" alt="Da Nang is cherished by the Sun"/>
            <p>Da Nang is cherished by the Sun</p>
      </div>
    </div>

    <div class="last">
        <p>I spent 6 months in Da Nang. Although half of this time was spent in quarantine, I still enjoyed life in this beautiful city. Whenever measures to prevent coronovirus were weakened, I went to cafes and restaurants, met interesting people, swam in the sea, played beach volleyball and many more things. There are many beautiful places in the city where you can both spend time alone to contemplate or in a cheerful company. Once you come here, you won't want to leave.</p>
    </div>

    <footer>
        <p style="padding-top: 25px; padding-left: 25px;">© 2022 - "Vietnam Travel"</p> 
        <p class="ending" style="padding-left: 25px">Terms of Service</p>     
        <p class="ending" style="padding-left: 35px">Privacy Policy</p>
        <p class="ending" style="float: right; padding-right: 25px;">
            <a href="https://www.facebook.com/sofii.elizarova/" target="a_blank"><img src="images/face.png" alt="link to my Facebook account"></a>
            <a href="https://www.instagram.com/elizarova.sofya/" target="a_blank"><img src="images/insta.png" alt="link to my Instagram"></a>
            <a href="https://www.youtube.com/channel/UCnTz6rwvhMlTwS3M6mA12iQ" target="a_blank"><img src="images/youtube.png" alt="link to my YouTube channel"></a>
        </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>      

</html>