<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vietnam Travel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="images/site-icon.png" type="image/x-icon">
</head>

<body>

    <nav>
        <div class="nav">
            <ul class="nav navbar-nav mr-auto menu">
                <li class="col-xs-6 nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="col-xs-6 nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Explore
                    </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="DaNang.html" style="border: none;">Da Nang</a>
                            <a class="dropdown-item" href="TayNinh.html">Tay Ninh</a>
                            <a class="dropdown-item" href="DaLat.html">Da Lat</a>
                            <a class="dropdown-item" href="VungTau.html">Vung Tau</a>
                        </div>   
                </li>
            </ul>
        </div>
    </nav>     

<div class="beginning">
    <div class="intro">
        <section class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <h1><strong>Let's enjoy some beautiful sceneries of Vietnam together.</strong></h1>
            <p>I created this website to share my experience with everyone about living in Vietnam.</p>
        </section>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 sidepic">
            <img src="images/jumbotron.jpg" alt="">
        </div>
    </div>

</div>

<div class="second">
    <div style="width: 900px; margin: auto; text-align: center; padding-top: 15px">
        <p>The first time I visited Vietnam was in 2017 when I was a 2-year student.<br>After graduation I returned to stay here longer.</p>
    </div>
    <div class="row" style="margin-top: 40px;">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12 image">
            <img src="images/picture1.webp" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12 image">
            <img src="images/picture2.webp" alt="" style="margin-top: 60px;">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12 image">
            <img src="images/picture3.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-12 image">
            <img src="images/picture4.jpg" alt="" style="margin-top: 60px;">
        </div>
    </div>
</div>

<div class="third">
    
    <div style="width: 800px; margin: auto; text-align: center; padding-top: 15px">
        <p style="font-family: IndieFlower-Regular; font-size: 28px;"><strong>What are the reasons that made me stay here?</strong></p>
    </div>
    

    <div class="container-fluid" style="padding-top: 30px;">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-4 con">
                <p><img src="images/reason4.jpg" alt=""></p>
                <h3>Stunning nature</h3>
                <p>Beaches in Vietnam are among the best beaches in South East Asia. Forests, waterfalls, national parks, tea and rice plantations are worth traveling for and seeing with your own eyes. To feel Vietnam's nature and appreciate its beauty you need to forget about tour agencies and rent a bike or hire a car.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-4 con">
                <p><img src="images/reason2.jpg" alt=""></p>
                <h3>One of the safest places</h3>
                <p>It feels very safe to live in Vietnam when it comes to the environment and people's factor. Vietnamese are very amicable people who have compassion for others. They believe in Karma and are afraid to do harm to another person. You will feel very safe here.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-4 con">
                <p><img src="images/reason3.jpg" alt=""></p>
                <h3>Pleasant climate</h3>
                <p>North of Vietnam has humid and wet summers and cloudy, cold winters . In the mountainous region, winters are even colder and longer, with lots of precipitation and snow. South Vietnam is typically humid and hot. If you get too hot in one part of the country, you can always run away to highlands to cool off. </p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-4 con">
                <p><img src="images/reason1.jpg" alt=""></p>
                <h3>Relatively low cost of living</h3>
                <p>You can rent a good quality studio or one - bedroom apartment here for 200-350 dollars. Travel around Vietnam is also cheap. Food, accommodation, entertainment, gas, and public transportation are very affordable.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-4 con reason5">
                <p><img src="images/reason5.jpg" alt=""></p>
                <h3>Easy to get visa</h3>
                <p>Vietnam is one of the most relaxed countries when it comes to visa procedures and stay allowance. Visitors from most countries are allowed to live in Vietnam provided that they extend visa every three months.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-4 con reason4">
                <p><img src="images/reason6.jpg" alt=""></p>
                <h3>Diverse and delicious food</h3>
                <p>Soups, dry and wet noodles, Vietnamese barbecue, egg and rice dishes, and many more other healthy options await on you in this fascinating country. With very low prices and food stalls everywhere you won't need to cook again. </p>
            </div>
        </div>
    </div>

</div>

    <footer>
        <p style="padding-top: 20px; padding-left: 25px;">© 2022 - "Vietnam Travel"</p> 
        <p class="ending" style="padding-left: 25px">Terms of Service</p>     
        <p class="ending" style="padding-left: 35px">Privacy Policy</p>
        <p class="ending" style="float: right; padding-right: 25px;">
            <a href="https://www.facebook.com/sofii.elizarova/" target="a_blank"><img src="images/face.png" alt="link to my Facebook account"></a>
            <a href="https://www.instagram.com/elizarova.sofya/" target="a_blank"><img src="images/insta.png" alt="link to my Instagram"></a>
            <a href="https://www.youtube.com/channel/UCnTz6rwvhMlTwS3M6mA12iQ" target="a_blank"><img src="images/youtube.png" alt="link to my YouTube channel"></a>
        </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>      

</html>