* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 1200px;
    margin: auto;
    background-image: url("images/back.webp");
    background-repeat: no-repeat;
}

nav {
    height: 150px;
    padding-top: 15px;
}

.menu {
    float: right;
    font-family: "OldStandardTT-Regular";
}

.nav-link {
    color: black !important;
    font-size: 20px;
}

.nav-item {
    text-align: center;
}

.dropdown-menu {
    width: 100px !important;
    border: none;
    background-color: #fff;
    box-shadow: 5px 5px 5px gray;
    padding: 0px;
    border: 1px solid #51b5e0;
}

.dropdown-item {
    display: block;
    font-size: 18px;
    color: black;
    background-color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: auto;
    border-top: 1px solid #51b5e0;
}

li a {
    text-decoration: none !important;
}

li a:hover {
    color: white;
    background-color: #51b5e0;
}

img {
    width: inherit;
    height: auto;
}

.beginning {
    height:  450px;
    border-bottom: 1px solid #c2d6d6;
}

.image {
    width: 280px;
    height: 280px;
    margin-right: 10px;
}

.image img {
     border-radius: 25px;
}

.second {
    width: 1199px;
    height: 500px;
    border-bottom: 1px solid gray;
    padding-top: 50px;
    border-bottom: 1px solid #c2d6d6;
}

.third {
    padding-top: 50px;
}

.container {
    display: grid;
}

.con img {
    width: 250px;
    height: 230px;
    border-radius: 50%;
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.row {
    /*display: inline-block;*/
    width: 100%;
    margin: 0px;
}

.row p {
    margin-left: 45px;
    margin-right: 45px;
    padding-top: 40px;
    padding-bottom: 50px;
    text-align: center;
}

.row h3 {
    padding-top: 30px;
    text-align: center;
    font-family: IndieFlower-Regular;
    font-weight: bold;
}

.con p {
    font-family: OldStandardTT-Regular;
    font-size: 18px;
}

section {
    padding-left: 50px !important;
    padding-right: 50px !important;
    padding-top: 60px;
}

.sidepic {
    height: 350px !important;
}

.sidepic img {
    width: 100%;
}

section h1 {
    font-family: IndieFlower-Regular;
 }

section p {
    font-family: OldStandardTT-Regular;
    font-size: 20px;
}

.second p {
    font-family: IndieFlower-Regular;
    font-size: 28px;
}

.third p {
    font-family: OldStandardTT-Regular;
    font-size: 20px;
}

footer  {
    background-color: #c2d6d6;
    height: 100px;
}

footer p {
    font-size: 18px;
    font-family: OldStandardTT-Regular;
}

.ending {
    display: inline;
}

.ending img:hover {
    opacity: 0.7;
}

@font-face {
font-family: "OldStandardTT-Regular";  
src: url("fonts/OldStandardTT-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

@font-face {
font-family: "IndieFlower-Regular";  
src: url("fonts/IndieFlower-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

@media only screen and (min-width: 1400px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 
}

@media only screen and (max-width: 1400px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 
    body {background-image: none;}
    .menu {margin-right: 110px;}
    .sidepic img {padding-right: 30px}
}

@media only screen and (max-width: 1200px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 
    body {background-image: none;}
    .sidepic img {padding-right: 70px}
    .menu {margin-right: 130px;}
    div.con {height: 640px;}
}

@media only screen and (max-width: 767px) {
    .sidepic {position: absolute; margin-left: 600px; z-index: -1;}
    .sidepic img {width: 600px;}
    .nav-link {font-size: 24px;}
    .dropdown-item {font-size: 20px;}
}