* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 1200px;
    margin: auto;
}

.menu {
    float: right;
    margin-right: 130px;
    font-family: "OldStandardTT-Regular";
}

.nav-link {
    color: black !important;
    font-size: 20px;
    text-align: center;
}

.nav-item {
    text-align: center;
}

.dropdown-menu {
    width: 100px !important;
    background-color: transparent; 
    border: 0; 
    box-shadow: none; 
    position: static;
}

.dropdown-item {
    display: block;
    font-size: 18px;
    color: black;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: auto;
    border-top: 1px solid #c2d6d6;
}

li a {
    text-decoration: none !important;
}

li a:hover {
    color: #52b0d9;
    background-color: lightgray;
}

nav {
    height: 50px;
    padding-top: 15px;
}

.beginning {
    width: 100%;
    margin-bottom: 50px;
    font-family: "OldStandardTT-Regular";
    font-size: 20px;
    margin-top: 70px;
}

.beginning p {
    width: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
}

.row {
    margin: 0px;
}

.row img {
    width: 100%;
    padding-bottom: 3px;
    padding-right: 3px;
}

.container {
    width: 1200px;
    margin: auto;
    padding: 0px;
    margin-bottom: 50px;
}

div.col-lg-4.col-md-4 {
    padding: 0px;
}

footer  {
    background-color: #c2d6d6;
    height: 100px;
}

footer p {
    font-size: 18px;
    font-family: OldStandardTT-Regular;
}

.ending {
    display: inline;
}

.ending img:hover {
    opacity: 0.7;
}

@font-face {
font-family: "OldStandardTT-Regular";  
src: url("fonts/OldStandardTT-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

@font-face {
font-family: "IndieFlower-Regular";  
src: url("fonts/IndieFlower-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

@media only screen and (max-width: 780px) {
    .nav-link {font-size: 24px;}
    .dropdown-item {font-size: 20px;}
    .beginning {padding-left: 50px; padding-right: 50px}
    .beginning p {text-align: left; width: 100%; padding-right: 20px; padding-left: 20px;}
    .container {padding-left: 50px; padding-right: 50px;}
}

@media only screen and (max-width: 1200px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 
    .menu {margin-right: 110px;}
    .dropdown-item {font-size: 20px;}
    .beginning {padding-left: 30px; padding-right: 30px}
}

@media only screen and (min-width: 1400px) {
    .nav-item {padding-right: 0px; padding-left: 0px;}

@media only screen and (max-width: 1418px) {
    .nav-item {padding-right: 0px; padding-left: 0px;}
}