* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 1200px;
    margin: auto;
    background-image: url("images/DaNang/backgr.webp");
    background-repeat: no-repeat;
}

.beginning {
    font-family: OldStandardTT-Regular;
    font-size: 24px;
    width: 800px;
}

.menu {
    float: right;
    margin-right: 130px;
    font-family: OldStandardTT-Regular;
}

.nav-link {
    color: black !important;
    font-size: 20px;
}

.nav-item {
    text-align: center;
}

.dropdown-menu {
    width: 100px !important;
    border: none;
    background-color: #fff;
    box-shadow: 5px 5px 5px gray;
    padding: 0px;
    border: 1px solid green;
}

.dropdown-item {
    display: block;
    font-size: 18px;
    color: black;
    background-color: #bcf7c2;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: auto;
    border-top: 1px solid green;
}

li a {
    text-decoration: none !important;
}

li a:hover {
    color: white;
    background-color: orange;
}

.nav-link dropdown-toggle {
    border: 3px solid pink;
}

nav {
    height: 150px;
    padding-top: 15px;
}

footer  {
    background-color: #c2d6d6;
    height: 100px;
}

footer p {
    font-size: 18px;
    font-family: OldStandardTT-Regular;
}

.ending {
    display: inline;
}

.ending img:hover {
    opacity: 0.7;
}

@font-face {
font-family: "OldStandardTT-Regular";  
src: url("fonts/OldStandardTT-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

@font-face {
font-family: "IndieFlower-Regular";  
src: url("fonts/IndieFlower-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

.row-DaNang img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 20px;
    height: auto;
}

.row-DaNang img:hover {
    transform: scale(1.2);
}

.row-DaNang {
    margin-top: 590px;
}

.row p {
    width: 100%;
    margin-bottom: 15px;
    font-family: "OldStandardTT-Regular"; 
    font-size: 18px;
    text-align: center;
}

.last {
    border-top: 1px solid #c2d6d6;
    margin-top: 50px;
    margin-bottom: 70px;
    font-family: "OldStandardTT-Regular";
    font-size: 22px;
}

.last p {
    padding-top: 70px;
    text-align: right;
}

@media only screen and (min-width: 1400px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 
}

@media only screen and (max-width: 1418px) {
    .nav-item {padding-right: 0px; padding-left: 0px;}
    .beginning p {margin-left: 50px;} 
}

@media only screen and (max-width: 1200px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 
    body {background-image: none;}
    .menu {margin-right: 110px;}
    .row-DaNang {margin-top: 0px;}
    .beginning {width: 100%; height: 400px; background-image: url("images/DaNang/backgr.png"); background-size: 1200px 400px;}
}

@media only screen and (max-width: 991px) {
    .row p {font-size: 20px !important;}
    .row {margin-top: 100px;}
}

@media only screen and (max-width: 767px) {
    .sidepic {position: absolute; margin-left: 600px; z-index: -1;}
    .sidepic img {width: 600px;}
    .nav-link {font-size: 24px;}
    .dropdown-item {font-size: 20px;}
}