* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 1200px;
    margin: auto;
    background-image: url("images/TayNinh/back.webp");
    background-repeat: no-repeat;
}

.menu {
    float: right;
    margin-right: 130px;
    font-family: "OldStandardTT-Regular";
}

.nav-link {
    color: black !important;
    font-size: 20px;
}

.nav-item {
    text-align: center;
}

.dropdown-menu {
    width: 100px !important;
    background-color: transparent; 
    border: 0; 
    box-shadow: none; 
    position: static;
}

.dropdown-item {
    display: block;
    font-size: 18px;
    color: black;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
    margin: auto;
    border-top: 1px solid #c2d6d6;
}

li a {
    text-decoration: none !important;
}

li a:hover {
    color: #52b0d9;
    background-color: lightgray;
}

nav {
    height: 50px;
    padding-top: 15px;
}

.beginning {
    width: 900px;
    margin-left: 150px;
    margin-bottom: 20px;
    font-family: "OldStandardTT-Regular";
    font-size: 20px;
}

.beginning p {
    padding-top: 40px;
    text-align: left;
}

.container {
    width: 800px;
    margin-bottom: 30px;
}

.container h2 {
    text-align: center;
    font-family: IndieFlower-Regular;
    padding-bottom: 20px;
}

.item img {
    width: 800px;
    height: auto;
}

.second {
    float: right;
    margin: auto;
}

.second img {
    width: 350px;
    height: auto;
    margin-left: 15px;
    margin-right: 25px;
    margin-bottom: 0px;   
}

.last {
    padding-top: 20px;
    font-family: OldStandardTT-Regular;
    font-size: 24px;
    width: 1000px;
    margin: auto;
    margin-bottom: 100px;
}

.last p {
    font-size: 20px;
}

.last h3 {
    text-align: center;
    font-family: IndieFlower-Regular;
    padding-bottom: 15px;
}

footer  {
    background-color: #c2d6d6;
    height: 100px;
}

footer p {
    font-size: 18px;
    font-family: OldStandardTT-Regular;
}

.ending {
    display: inline;
}

.ending img:hover {
    opacity: 0.7;
}

@font-face {
font-family: "OldStandardTT-Regular";  
src: url("fonts/OldStandardTT-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

@font-face {
font-family: "IndieFlower-Regular";  
src: url("fonts/IndieFlower-Regular.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

@media only screen and (min-width: 1400px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 

@media only screen and (max-width: 1418px) {
    .nav-item {padding-right: 0px; padding-left: 0px;}
}

@media only screen and (max-width: 1200px) {
    .nav-item {padding-right: 0px; padding-left: 0px;} 
    .menu {margin-right: 110px;}
    .dropdown-item {font-size: 20px;}
}

@media only screen and (max-width: 767px) {
    .nav-link {font-size: 24px;}
    .dropdown-item {font-size: 20px;}
}