<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vietnam Travel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style2.css">
<link rel="shortcut icon" href="images/site-icon.png" type="image/x-icon">
</head>

<body>

    <nav>
        <div class="nav">
            <ul class="nav navbar-nav mr-auto menu">
                <li class="col-lg-6 col-xs-6 col-md-6 col-sm-6 nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="col-lg-6 col-xs-6 col-md-6 col-sm-6 nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Explore
                    </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="DaNang.html" style="border: none;">Da Nang</a>
                            <a class="dropdown-item" href="TayNinh.html">Tay Ninh</a>
                            <a class="dropdown-item" href="DaLat.html">Da Lat</a>
                            <a class="dropdown-item" href="VungTau.html">Vung Tau</a>
                        </div>
                </li>
            </ul>
        </div>
    </nav>     

    <div class="beginning">
        <p><span style="font-size: 40px; font-family: IndieFlower-Regular; color:  #1774a6;"><strong>Tay Ninh</strong></span> is a south-western province in Vietnam sharing its borders with Cambodia on three sides. The area's geographic features are the harmonious combination of mountains and flatlands. In addition, this province is home to indigenous Cadaoism religion and the highest peak in the South of Vietnam - The Black Virgin Mountain (Nui Ba Den). Overcome 100-kilometer distance from Saigon along Highway 22 and you can enjoy a weekend trip in this small peaceful city.</p>
        <p style="padding-top: 20px">Climate in Tay Ninh is hot and humid, with an average temperature of 27.5°C. It's cooler from November to March - nice time to travel to Tay Ninh. Moreover, as January and February is Tet holiday, you'll have a chance to enjoy traditional activities with locals. Many people make a day trip from Ho Chi Minh to Tay Ninh at weekends to visit Toa Thanh Temple and Ba Den Mountain (= Black Virgin Mountain).</p>
    </div>

    <div class="container">
    <h2><strong>Ba Den Temple in Tay Ninh city</strong></h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
            <li data-target="#myCarousel" data-slide-to="9"></li>
            <li data-target="#myCarousel" data-slide-to="10"></li>
            <li data-target="#myCarousel" data-slide-to="11"></li>
            <li data-target="#myCarousel" data-slide-to="12"></li>
            <li data-target="#myCarousel" data-slide-to="13"></li>
            <li data-target="#myCarousel" data-slide-to="14"></li>
            <li data-target="#myCarousel" data-slide-to="15"></li>
            <li data-target="#myCarousel" data-slide-to="16"></li>
            <li data-target="#myCarousel" data-slide-to="17"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="images/TayNinh/goddess2.webp" alt="Statue of Lady Den">
            </div>

            <div class="item">
                <img src="images/TayNinh/ba-tay-ninh.webp" alt="Statue of Lady Den">
                    <div class="carousel-caption">
                      <h3>Statue of Lady Den</h3>
                      <p>Located on the mountain top</p>
                    </div>
            </div>
                
            <div class="item">
                <img src="images/TayNinh/cable-car.webp" alt="Cable car">
                    <div class="carousel-caption">
                      <h3>Cable car</h3>
                      <p>Leading to the temple complex</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/entrance.webp" alt="Entrance to the historical site">
                    <div class="carousel-caption">
                      <h3>Entrance to the historical site</h3>
                      <p>You'll enter arc first to get inside</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/attraction.webp" alt="Some decorations">
                    <div class="carousel-caption">
                      <h3>Some decorations</h3>
                      <p>Not sure about its meaning here</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/goddess.webp" alt="Lady Den">
            </div>

            <div class="item">
                <img src="images/TayNinh/incense.webp" alt="Vietnamese tradition to burn incense">
                    <div class="carousel-caption">
                      <h3>Vietnamese tradition to burn incense</h3>
                      <p>People burning incense at the entrance of a temple</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/inside-temple.webp" alt="Inside one of the temples">
                    <div class="carousel-caption">
                      <h3>Inside one of the temples</h3>
                      <p>This photo was taken during Tet holidays</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/landscape.webp" alt="Picturesque landscape">
                    <div class="carousel-caption">
                      <h3>Picturesque landscape</h3>
                      <p>This is a view you can see on the mountain</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/nui-ba-den.webp" alt="Ba Den mountain">
            </div>

            <div class="item">
                <img src="images/TayNinh/panoramic-view.webp" alt="Scorching sun">
                    <div class="carousel-caption">
                      <h3>Scorching sun</h3>
                      <p>People having a rest after worship</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/peak.webp" alt="The peak of the mountain">
                    <div class="carousel-caption">
                      <h3>The peak of the mountain</h3>
                      <p>It's 986 metres high</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/peak2.webp" alt="The peak of the mountain">
                    <div class="carousel-caption">
                      <h3>The peak of the mountain</h3>
                      <p>This photo was taken from a distance</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/sunny-temple.webp" alt="Photo of a temple">
            </div>

            <div class="item">
                <img src="images/TayNinh/temple.webp" alt="Photo of a temple">
            </div>

            <div class="item">
                <img src="images/TayNinh/Tet.webp" alt="People walking to the complex">
                    <div class="carousel-caption">
                      <h3>People walking to the complex</h3>
                      <p>That day there were too many people and cars, we had to leave our car halfway and go on foot</p>
                    </div>
            </div>

            <div class="item">
                <img src="images/TayNinh/tuc-tuc.webp" alt="Tuc-tucs">
                    <div class="carousel-caption">
                      <h3><q>Tuc-tucs</q> to your service</h3>
                      <p>These carts take visitors to the cable car station</p>
                    </div>
            </div>
        </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
    </div>
</div>


    <div class="last">
        <h3><strong>The legend about Ba Den Mountain</strong></h3>
        <p>People in Tay Ninh still tell each other the mysterious legend about a girl who died unjustly. The legend tells us about Lady Den - Ly Thi Thien Huong, daughter of Mr. Ly Thien - the governor of Trang Bang and Mrs. Dang Ngoc Phung.

        <div class="col-2 second">
            <img src="images/TayNinh/su-tich-nui-ba-den.png" alt="legend">
        </div>

        <p>There was a guy named Le Si Triet in the village, an orphan raised by a monk Tri Tan. He really liked the girl. Once, when Lady Den went to the mountain to worship in the temple, she was surrounded by a group of thugs. In the midst of danger, Le Si Triet rushed to save her.</p>
        <p>To repay him, parents of Thien Huong promised to marry her to Le Si Triet. However, during a riot, the two couldn't get married. Le Si Triet had to join the army. And Lady Den promised to wait for his return.</p>
        <p>One day on her way to the temple she was surrounded again by those bad guys. To keep her virginity, she jumped from the cliff.</p>
        <p>In the first dream: she appeared to meet monk Tri Tan, in the form of a black woman and told the whole story. After hearing the story, the monk woke up, sent someone to find her body and bring it back to bury. So, the monk called her Black Lady and later on people started calling her Black Lady to pay their respects.</p>
        <p>The second dream was when King Nguyen Anh was chased by Tay Son army. He ran to Ba Den mountain to hide. Hearing the story, King Nguyen Anh prayed for help. That night, Mrs. Den appeared in his dream, showed the way to escape and advised King Nguyen Anh to go to Siam to wait for an opportunity to fight back and unify the country.</p>
        <p>One mandarin Thuong Quoc Cong - Le Van Duyet heard about the sacredness of Mrs. Den, so he was determined to find out the truth.</p>
        <p>One day, Lady Den entered the body of a girl to talk to Quoc Cong about his future and her misfortune about not being able to meet and live with her husband.</p>   
        <p>Right after that, Le Van Duyet, on behalf of the king, appointed Thien Huong as "Linh Son Thanh Mau", carved a statue to worship her on Mount Mot, now known as Ba Den mountain.</p>
    </div>


    

    <footer>
        <p style="padding-top: 25px; padding-left: 25px;">© 2022 - "Vietnam Travel"</p> 
        <p class="ending" style="padding-left: 25px">Terms of Service</p>     
        <p class="ending" style="padding-left: 35px">Privacy Policy</p>
        <p class="ending" style="float: right; padding-right: 25px;">
            <a href="https://www.facebook.com/sofii.elizarova/" target="a_blank"><img src="images/face.png" alt="link to my Facebook account"></a>
            <a href="https://www.instagram.com/elizarova.sofya/" target="a_blank"><img src="images/insta.png" alt="link to my Instagram"></a>
            <a href="https://www.youtube.com/channel/UCnTz6rwvhMlTwS3M6mA12iQ" target="a_blank"><img src="images/youtube.png" alt="link to my YouTube channel"></a>
        </p>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>      

</html>