<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Vietnam Travel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style3.css">
<link rel="shortcut icon" href="images/site-icon.png" type="image/x-icon">
</head>

<body>

    <nav>
      <div class="nav">
        <ul class="nav navbar-nav mr-auto menu">
          <li class="col-xs-6 nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="col-xs-6 nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Explore
            </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="DaNang.html" style="border: none;">Da Nang</a>
                <a class="dropdown-item" href="TayNinh.html">Tay Ninh</a>
                <a class="dropdown-item" href="DaLat.html">Da Lat</a>
                <a class="dropdown-item" href="VungTau.html">Vung Tau</a>
              </div>
          </li>
        </ul>
      </div>
    </nav>     

    <div class="beginning">
        <p>If you are looking for vitamin sea or need a quick escape from busy life, <span style="font-size: 40px; font-family: IndieFlower-Regular; color: #1774a6;"><strong>Vung Tau</strong></span> is an ideal destination.</p>
        <p>Ba Ria – Vung Tau is a coastal province in Southeast Vietnam, about 60km from Ho Chi Minh City. It is also one of the biggest tourist centers which is well-known for its beautiful beaches, lakes, thermal springs, and peaceful pagodas. Vung Tau has many great spots such as statue of Jesus, Theravada Buddhist temple or White Palace near the sea. Everyone will be attracted by the scenery of this small but beautiful marine town.</p>
    </div>

    <div class="container gallery-container">
        <div class="tz-gallery" style="width: 100%;">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/beach.webp" target="a_blank">
                    <img src="images/VungTau/beach.webp" alt="Vung Tau beach">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/beach2.webp" target="a_blank">
                    <img src="images/VungTau/beach2.webp" alt="Vung Tau embankment">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/city.webp" target="a_blank">
                    <img src="images/VungTau/city.webp" alt="Vung Tau city from above">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/city2.webp" target="a_blank">
                    <img src="images/VungTau/city2.webp" alt="Vung Tau city from the mountain">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/city-center.webp" target="a_blank">
                    <img src="images/VungTau/city-center.webp" alt="Vung Tau city center">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/cliff.webp" target="a_blank">
                    <img src="images/VungTau/cliff.webp" alt="View from a cliff">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/hotel.webp" target="a_blank">
                    <img src="images/VungTau/hotel.webp" alt="A room in the Empire Hotel">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/hotel-ceiling.webp" target="a_blank">
                    <img src="images/VungTau/hotel-ceiling.webp" alt="Ceiling at the reception in the Empire hotel">
                  </a>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/jesus.webp" target="a_blank">
                    <img src="images/VungTau/jesus.webp" alt="Statue of Jesus">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/me.webp" target="a_blank">
                    <img src="images/VungTau/me.webp" alt="Photo of me on a rock">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/vietsov.webp" target="a_blank">
                    <img src="images/VungTau/vietsov.webp" alt="Photo of the entrance of the Vietsovpetro company">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/sea.webp" target="a_blank">
                    <img src="images/VungTau/sea.webp" alt="View of the Vung Tau embankment from the mountain top">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/panorama.webp" target="a_blank">
                    <img src="images/VungTau/panorama.webp" alt="Panoramic view of the city">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/window-view.webp" target="a_blank">
                    <img src="images/VungTau/window-view.webp" alt="View from my window">
                  </a>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                  <a class="lightbox" href="images/VungTau/window-view-hotel.webp" target="a_blank">
                    <img src="images/VungTau/window-view-hotel.webp" alt="View at the sea from the Empire Hotel">
                  </a>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p style="padding-top: 25px; padding-left: 25px;">© 2022 - "Vietnam Travel"</p> 
        <p class="ending" style="padding-left: 25px">Terms of Service</p>     
        <p class="ending" style="padding-left: 35px">Privacy Policy</p>
        <p class="ending" style="float: right; padding-right: 25px;">
            <a href="https://www.facebook.com/sofii.elizarova/" target="a_blank"><img src="images/face.png" alt="link to my Facebook account"></a>
            <a href="https://www.instagram.com/elizarova.sofya/" target="a_blank"><img src="images/insta.png" alt="link to my Instagram"></a>
            <a href="https://www.youtube.com/channel/UCnTz6rwvhMlTwS3M6mA12iQ" target="a_blank"><img src="images/youtube.png" alt="link to my YouTube channel"></a>
        </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>      

</html>